# Group name: ENDGAME

## Members
- 602115001
	Krittawit Khamjaroen
	email: krittawit053@gmail.com
	

- 602115025
	Sittiphon Kongkaew
	email: beer1344@gmail.com

## url to webpage
- http://3.87.206.11:8081

## ip port backend
- 8082

## Katalon test repository link
- https://gitlab.com/se234-602115025/systemtest_project234